<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
        <style>
            html,body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                color: #1a1a1a;
                font-family: 'Nanum Gothic', sans-serif;
                background-color: #f3f3f4;
                line-height: 30px;
            }
            div,select,input{
                box-sizing: border-box;
            }
            .wrap{
                width: 100%;
                height: 100%;
                display: none;
                padding: 30px;
                align-items: center;
                justify-content: center;
            }
            .wrap > div{
                min-width: 600px;
                height: 700px;
                background-color: #fff;
                border-radius: 10px;
                padding: 50px;
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: pointer;
            }
            .redPoint{
                color: #f00;
                font-weight: bold;
            }
            .bluePoint{
                color: rgb(0, 52, 196);
                font-weight: bold;
                font-style: italic;
            }
            .test1Wrap{
                margin-right: 100px;
            }
            .wrap > div > div {
                width: 100%;
                font-weight: bolder;
                text-align: center;    
            }
            .gonText{
                margin-bottom: 50px;
                font-size: 80px;
            }
            .versionText{
                margin-bottom: 100px;
                font-size: 80px;
            }
            .startText{
                background-color: #20a541;
                padding-top: 30px;
                padding-bottom: 30px;
                color: #fff;
                font-size: 50px;
            }
            .qWrap{
                width: 100%;
                height: 100%;
                display: flex;
                padding: 30px;
                align-items: center;
                justify-content: center;
            }
            .TextWrap{
                min-width: 500px;
                background-color: #fff;
                border-radius: 10px;
                padding: 50px;
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
            }
            .mainText{
                font-size: 40px;
                border-bottom: 1px solid #f3f3f4;
                font-weight: bold;
                padding-bottom: 20px;
                margin-bottom: 50px;
            }
            .sub1Text{
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            .sub2Text{
                font-size: 20px;
                margin-bottom: 50px;
            }
            .btnWrap{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btnWrap > div{
                padding: 20px;
                background-color: #20a541;
                color: #fff;
                font-size: 30px;
                font-weight: bold;
                cursor: pointer;
            }
            .btnWrap > div:nth-child(1){
                margin-right: 50px;
            }

            @media (max-width: 1450px) {
                .wrap{
                    flex-direction: column;
                    overflow-x: auto;
                    height: auto;
                }
                .test1Wrap{
                    margin-right: 0px;
                    margin-bottom: 50px;
                }
            }
        </style>
        <script>
            function startClick(){
                if(confirm('테스트 없이 바로 시작하시겠습니까 ?')){
                    var a = document.createElement("a");
                    a.href = "index2.html"
                    a.click();
                }
            }
            function testClick(){
                var a = document.createElement("a");
                a.href = "test.html"
                a.click();
            }
            
        </script>
    </head>
    <body>
        <div class="qWrap">
            <div class="TextWrap">
                <div class="mainText">
                    망막신경섬유층 결손(RNFL defect) 평가 실험
                </div>
                <div class="sub1Text">
                    검사 시작 전 주의사항
                </div>
                <div class="sub2Text">
                    본 실험에 참여해주셔서 감사합니다.<br><br>
                    본 실험은 테스트 중 마우스를 활용하여 <br> 안저 영상에서 보여지는 <span class="redPoint">RNFL Defect 영역의 상하 경계를 경계가 구분되는 곳까지</span> 그려야 합니다.<br>

                    &nbsp;&nbsp;&nbsp;&nbsp;- “RNFL defect 무” 선택시  <span class="redPoint">그리기 기능이 동작하지 않습니다.</span><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- “RNFL defect 유” 선택 후 <span class="redPoint">영상에 직접 그리기가 가능합니다.</span><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- <span class="redPoint">클릭</span>을 통해 line 그리기가 가능 하며 <span class="redPoint">더블 클릭</span>으로 해당 line 그리기를 종료 할 수 있습니다.</span><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- <span class="redPoint">UNDO 버튼 혹은 crtl + z</span> 로 영상에 그린 그림의 undo를 할 수 있습니다.<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;- <span class="redPoint">REDO 버튼 혹은 crtl + y</span> 로 영상에 그린 그림의 redo를 할 수 있습니다.<br><br>
                    케이스 별 진단 시간이 측정되며, RNFL Defect 영역을 그리는 툴이 익숙치 않을 것을 고려하여 <br> 실제로 실험을 진행하기에 앞서 우측 하단 "가이드 페이지 이동" 버튼을 눌러 연습을 진행하시길 바랍니다.<br>
                    <br><span class="bluePoint">(가이드 페이지의 케이스는 정답과 무관하게 옵션 선택 기능 및 RNFL 영역 그리기 기능 연습을 시행해주시기 바랍니다.)</span>

                    <!-- 문구 넣어주세요 ...<br>( 본 테스트 중 마우스를 활용하여 ㅁㅁㅁ를 하는 ㅁㅁㅁ가 있습니다.<br> 케이스 별 소요시간에 ㅁㅁㅁ하는 시간도 포함되어 있기 때문에 미리 테스트 하여 익숙하게 ??? 뭐 이런 문구???
                    <br> &lt;br&gt;태그를 통해 엔터칠수있습니다. ) -->
                </div>
                <div class="btnWrap">
                    <div onClick="startClick()">바로 시작</div>
                    <div onClick="testClick()">가이드 페이지 이동</div>
                </div>
            </div>
        </div>
    </body>
</html>