<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet"> 
        <style>
            html,body{
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                color: #1a1a1a;
                font-family: 'Nanum Gothic', sans-serif;
                background-color: #f3f3f4;
            }
            div,select,input{
                box-sizing: border-box;
            }
            .wrap{
                width: 100%;
                height: 100%;
                display: flex;
                padding: 30px;
                align-items: center;
                justify-content: center;
            }
            .wrap > div{
                min-width: 600px;
                height: 700px;
                background-color: #fff;
                border-radius: 10px;
                padding: 50px;
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                cursor: pointer;
            }
            .test1Wrap{
                margin-right: 100px;
            }
            .wrap > div > div {
                width: 100%;
                font-weight: bolder;
                text-align: center;    
            }
            .gonText{
                margin-bottom: 50px;
                font-size: 80px;
            }
            .versionText{
                margin-bottom: 100px;
                font-size: 80px;
            }
            .startText{
                background-color: #20a541;
                padding-top: 30px;
                padding-bottom: 30px;
                color: #fff;
                font-size: 50px;
            }
            .wrap > div.disabled {
                background-color: #a0a0a0;
                cursor: default;
            }
            .wrap > div.disabled > .startText{
                background-color: #535353;
            }

            @media (max-width: 1450px) {
                .wrap{
                    flex-direction: column;
                    overflow-x: auto;
                    height: auto;
                }
                .test1Wrap{
                    margin-right: 0px;
                    margin-bottom: 50px;
                }
            }
        </style>
        <script>
            const pageSet = 1;
            /*
                0 = all abled
                1 = second disabled
                2 = fisrt disabled
            */
            $(document).ready(()=>{
                if(pageSet === 1){
                    $('.test2Wrap').addClass('disabled')
                }else if(pageSet === 2){
                    $('.test1Wrap').addClass('disabled')
                }
            });

            function pageClick(event, page){
                if(page === 1){
                    vesselClick();
                }else{
                    inpaintingClick();
                }
            }

            function vesselClick(){
                if(pageSet === 1 || pageSet === 0){
                    var a = document.createElement("a");
                    a.href = "page/fisrtRound.html"
                    a.click();
                }else{
                    alert("사용 할 수 없는 실험입니다.");   // disabled 된 검사시작 클릭시 뜨는 문구
                }
                
            }

            function inpaintingClick(){
                if(pageSet === 2 || pageSet === 0){
                    var a = document.createElement("a");
                    a.href = "page/secondRound.html"
                    a.click();
                }else{
                    alert("사용 할 수 없는 실험입니다.");   // disabled 된 검사시작 클릭시 뜨는 문구
                }
                
            }
            
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="test1Wrap" onClick="pageClick(event, 1)">
                <div class="gonText">First</div>
                <div class="versionText">Round</div>
                <div class="startText">검사시작</div>
            </div>
            <div class="test2Wrap" onClick="pageClick(event, 2)">
                <div class="gonText">Second</div>
                <div class="versionText">Round</div>
                <div class="startText">검사시작</div>
            </div>
        </div>
    </body>
</html>